{
  "manifest_version": 3,
  "name": "JourneyPerfect Go Rates",
  "version": "0.3.0",
  "description": "Private helper: opens the Hilton and Marriott searches JourneyPerfect asks for in your own Chrome, reads the displayed rates, and sends them to your JourneyPerfect account.",
  "minimum_chrome_version": "110",
  "permissions": ["tabs", "storage"],
  "host_permissions": [
    "https://www.hilton.com/*",
    "https://www.marriott.com/*",
    "https://journeyperfect.com/*",
    "https://www.journeyperfect.com/*",
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "JourneyPerfect Go Rates",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://journeyperfect.com/*",
        "https://www.journeyperfect.com/*",
        "http://localhost:3000/*"
      ],
      "js": ["content/journeyperfect.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://www.hilton.com/*"],
      "js": ["lib/extract.js", "content/hilton.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.marriott.com/*"],
      "js": ["lib/extract.js", "content/marriott.js"],
      "run_at": "document_idle"
    }
  ]
}
